<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_editkapal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="widhimp.manajemenproyekreparasi.Activity.EditkapalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:text="KOMUNIKASI PROYEK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/komunikasi_sow"
                android:background="@color/warnaku4"/>

            <Button
                android:text="REPAIR LIST"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/repairlist_sow"
                android:background="@color/warnaku4"
                android:layout_marginTop="15dp"/>

            <Button
                android:text="WAKTU PROYEK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/waktuproyek_sow"
                android:layout_marginTop="15dp"
                android:background="@color/warnaku4" />

            <Button
                android:text="SDM PROYEK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sdmproyek_sow"
                android:layout_marginTop="15dp"
                android:background="@color/warnaku4" />

            <Button
                android:text="BIAYA PROYEK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/biayaproyek_sow"
                android:layout_marginTop="15dp"
                android:background="@color/warnaku4" />

            <Button
                android:text="MUTU PROYEK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mutuproyek_sow"
                android:layout_marginTop="15dp"
                android:background="@color/warnaku4" />

            <Button
                android:text="RESIKO PROYEK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resikoproyek_sow"
                android:layout_marginTop="15dp"
                android:background="@color/warnaku4" />

            <Button
                android:text="PENGADAAN MATERIAL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pengadaan_sow"
                android:layout_marginTop="15dp"
                android:background="@color/warnaku4" />

            <Button
                android:text="STAKEHOLDER PROYEK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stakeholder_sow"
                android:layout_marginTop="15dp"
                android:background="@color/warnaku4" />
        </LinearLayout>
    </ScrollView>



</RelativeLayout>
