<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kirimpesan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context="widhimp.manajemenproyekreparasi.KirimPesan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Dari :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView39"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/dari_kirimpesan"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_marginTop="10dp"
                android:text="Kepada :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView40"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"
                android:textSize="16sp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:entries="@array/kepada"
                android:popupBackground="@android:color/white"
                android:dropDownWidth="wrap_content"
                android:spinnerMode="dropdown"
                android:background="@android:color/white" />

            <TextView
                android:layout_marginTop="10dp"
                android:text="Perihal :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView39"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/perihal_kirimpesan"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_marginTop="10dp"
                android:text="Isi :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView40"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/isi_kirimpesan"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_marginTop="10dp"
                android:text="Upload File :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView40"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"
                android:textSize="16sp" />

            <Button
                android:text="PILIH"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:id="@+id/pilih_kirimpesan"
                android:background="@color/warnaku3"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/url_kirimpesan"
                android:textColor="@android:color/black" />

            <Button
                android:layout_marginTop="10dp"
                android:text="KIRIM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kirim_kirimpesan"
                android:background="@color/warnaku4"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
