<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="50dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="SIGN IN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="36sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="57dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/user"
                android:id="@+id/imageView3" />

            <EditText
                android:layout_width="228dp"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/username_signin"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                android:hint="Username" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/retype"
                android:id="@+id/imageView2"
                android:layout_weight="0.02" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password_signin"
                android:layout_weight="0.01"
                android:hint="Password" />

        </LinearLayout>

        <Button
            android:layout_marginTop="20dp"
            android:text="SIGN IN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signin_signin"
            android:background="@color/warnaku1" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="25dp"
                android:text="Belum memiliki akun?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_weight="0.00" />

            <TextView
                android:text=" daftar disini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/daftar_signin"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/warnaku1"
                android:textStyle="normal|bold" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>