<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_listkapal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="widhimp.manajemenproyekreparasi.Activity.ListkapalActivity"
    android:background="@drawable/background"
    android:padding="15dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/list_kapal"
            android:theme="@style/Base.TextAppearance.AppCompat"
            android:divider="@color/warnaku1"
            android:dividerHeight="1dp"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="false"
            android:background="@android:color/transparent"
            android:layout_height="470dp" />


        <Button
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:text="TAMBAH KAPAL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_tambah"
            android:background="@color/warnaku4"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

</RelativeLayout>
