<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dokumen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="widhimp.manajemenproyekreparasi.Komunikasi.KomunikasiActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/komunikasi_list"
            android:theme="@style/Base.TextAppearance.AppCompat"
            android:divider="@color/warnaku1"
            android:dividerHeight="1dp"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="false"
            android:background="@android:color/transparent"
            android:layout_height="470dp" />

        <Button
            android:text="TAMBAH"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tambah_komunikasi"
            android:background="@color/warnaku4" />

    </LinearLayout>

</RelativeLayout>
