<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Upload  :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView27"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/warnaku4"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:layout_weight="0.10" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@android:drawable/ic_menu_report_image"
            android:id="@+id/image_komunikasi_upload"
            android:layout_height="250dp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="PILIH FILE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pilihfile_komunikasi_upload"
                android:layout_weight="1"
                android:background="@color/warnaku3" />

            <Button
                android:layout_marginLeft="10dp"
                android:text="SIMPAN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/simpan_komunikasi_upload"
                android:layout_weight="1"
                android:background="@color/warnaku4" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>