<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dokumen_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/background"
    tools:context="widhimp.manajemenproyekreparasi.Komunikasi.KomunikasiEdit">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Nama :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView11"
                    android:layout_weight="0.75"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/nama_komunikasi_tambah"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:hint="Nama Komunikasi" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/namadokumen"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_weight="0.02"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Komunikasi :"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.02">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:id="@+id/adatidak_komunikasi_tambah">

                    <RadioButton
                        android:text="Ada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ada_komunikasi_tambah"
                        android:layout_weight="1"
                        android:checked="false" />

                    <RadioButton
                        android:text="Tidak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tidakada_komunikasitambah"
                        android:layout_weight="1" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:text="Status :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:layout_weight="0.02"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.02">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:id="@+id/status_komunikasi_tambah">

                    <RadioButton
                        android:text="Berlaku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/berlaku_komunikasi_tambah"
                        android:layout_weight="1"
                        android:checked="false" />

                    <RadioButton
                        android:text="Kadaluarsa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/kadaluarsa_komunikasi_tambah"
                        android:layout_weight="1" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Dari :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView11"
                    android:layout_weight="0.75"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/dari_komunikasi_tambah"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:hint="Nama Pengirim" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.02">

                <TextView
                    android:text="Kepada :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView16"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:layout_weight="0.38" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/kepada_komunikasi_tambah"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:hint="Nama Penerima" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.02">

                <TextView
                    android:text="Perihal :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView17"
                    android:layout_weight="0.41"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/perihal_komunikasi_tambah"
                    android:layout_weight="1"
                    android:hint="Perihal"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.02">

                <TextView
                    android:text="Tanggal :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView18"
                    android:layout_weight="0.48"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/tanggal_komunikasi_tambah"
                    android:layout_weight="1.53"
                    android:textSize="16sp"
                    android:hint="yyyy/mm/dd" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:text="Upload File :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:layout_weight="0.02"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_menu_report_image"
                android:id="@+id/gambar_komunikasi_tambah"
                android:layout_width="100dp" />

            <Button
                android:text="Pilih File"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:id="@+id/pilihfile_komunikasi_tambah"
                android:layout_marginTop="5dp"
                android:background="@color/warnaku3"
                android:textColor="@color/colorAccent" />

            <Button
                android:text="TAMBAH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tambah_komunikasi_tambah"
                android:layout_marginTop="30dp"
                android:background="@color/warnaku4"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
