<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="15dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:id="@+id/list_permintaanmaterial"
            android:divider="@color/warnaku1"
            android:dividerHeight="1dp"
            android:layout_height="450dp" />

        <Button
            android:layout_marginTop="5dp"
            android:text="TAMBAH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tambah_permintaanmaterial"
            android:layout_weight="1"
            android:background="@color/warnaku4" />

    </LinearLayout>

</RelativeLayout>