<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repairlist_konstruksi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="widhimp.manajemenproyekreparasi.RepairList.Konstruksi"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="PEMBERSIHAN DAN PENGECATAN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pembersihan_konstruksi"
            android:background="@color/warnaku4"
            />

        <Button
            android:text="REPLATING"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/replating_konstruksi"
            android:background="@color/warnaku4"
            android:layout_marginTop="10dp"/>

        <Button
            android:text="Cathodic Protection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cathodic_konstruksi"
            android:background="@color/warnaku4"
            android:layout_marginTop="10dp"/>

        <Button
            android:text="SUMBAT LUNAS, ALMARI LAMBUNG DAN KATUB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sumbatlunas_konstruksi"
            android:background="@color/warnaku4"
            android:layout_marginTop="10dp"/>

        <Button
            android:text="VALVES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/valves_konstruksi"
            android:background="@color/warnaku4"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</RelativeLayout>
