<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repairlist_pengedokanpelayanan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context="widhimp.manajemenproyekreparasi.RepairList.PengedokanPelayanan">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="PENGEDOKAN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pengedokan_pengedokanpelayanan"
            android:background="@color/warnaku4" />

        <Button
            android:text="PELAYANAN UMUM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pelayanan_pengedokanpelayanan"
            android:background="@color/warnaku4"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

</RelativeLayout>
