<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repairlist_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="widhimp.manajemenproyekreparasi.RepairList.RepairListMenu">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="REPAIR LIST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/repairlist_repairlist"
            android:background="@color/warnaku4" />

        <Button
            android:layout_marginTop="10dp"
            android:text="TAMBAH PEKERJAAN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tambahpekerjaan_repairlist"
            android:background="@color/warnaku4" />
    </LinearLayout>

</RelativeLayout>
