<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repairlist_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="widhimp.manajemenproyekreparasi.RepairList.RepairListDetail">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:text="Tes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nama_repairlist"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:textStyle="normal|bold" />

        <ListView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:id="@+id/list_repairlist"
            android:divider="@color/warnaku1"
            android:dividerHeight="1dp"
            android:layout_height="440dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.69">

            <Button
                android:text="TAMBAH ITEM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tambah_repairlistdetail"
                android:layout_weight="1"
                android:background="@color/warnaku4" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
