<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Pekerjaan :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView27"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/warnaku4"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:layout_weight="0.23" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/pekerjaan_subcontractor_areapekerjaan_tambah"
            android:layout_weight="0.23"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <Button
            android:layout_marginTop="10dp"
            android:text="TAMBAH"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:id="@+id/tambah_subcontractor_areapekerjaan_tambah"
            android:background="@color/warnaku3" />
    </LinearLayout>

</RelativeLayout>