<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tambahkapal"
    android:background="@drawable/background"
    android:padding="15dp"
    tools:context="widhimp.manajemenproyekreparasi.Activity.ShipIdentity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="475dp">
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">
    
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
    
                    <TextView
                        android:text="Name"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat"
    
                        android:layout_width="70sp"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/name_shipidentity"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:textColorHint="?attr/colorControlNormal"
                        android:inputType="text" />
    
                </LinearLayout>
    
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
    
                    android:layout_weight="0.05">
    
                    <TextView
                        android:gravity="center_vertical"
                        android:text="Type of Ship"
                        android:layout_height="match_parent"
                        android:id="@+id/textView5"
                        android:layout_weight="0.97"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:layout_width="70sp"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/type_shipidentity"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="18sp"
                        android:hint="Type of Ship"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/background_light"
                        android:textColorHint="?attr/colorControlNormal" />
                </LinearLayout>
    
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    >
    
                    <TextView
                        android:gravity="center_vertical"
                        android:text="Length Overall"
                        android:layout_height="match_parent"
                        android:id="@+id/we"
                        android:layout_weight="1.00"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:layout_width="70sp"
                        android:textColor="@android:color/background_light" />
    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:id="@+id/length_shipidentity"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:hint="Length Overall"
                        android:textSize="18sp"
                        android:textColor="@android:color/background_light"
                        android:textColorHint="?attr/colorControlNormal"
                        android:inputType="textPersonName" />
                </LinearLayout>
    
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
    
                    <TextView
                        android:text="Depth"
                        android:layout_width="70sp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView8"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"
                        android:textColor="@android:color/background_light" />
    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/depth_shipidentity"
                        android:layout_weight="1"
                        android:hint="Depth"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="18sp"
                        android:textColor="@android:color/background_light"
                        android:textColorHighlight="?attr/colorControlNormal"
                        android:textColorHint="?attr/colorControlNormal"
                        android:inputType="textPersonName" />
                </LinearLayout>
    
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
    
                    <TextView
                        android:text="Breadth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView9"
                        android:layout_weight="1.84"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"
                        android:textColor="@android:color/background_light" />
    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/breadth_shipidentity"
                        android:layout_weight="1.57"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:hint="Breadth"
                        android:textSize="18sp"
                        android:textColor="@android:color/background_light"
                        android:textColorHint="?attr/colorControlNormal" />
                </LinearLayout>
    
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
    
                    <TextView
                        android:text="Draft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView12"
                        android:layout_weight="1.15"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/background_light" />
    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/draft_shipidentity"
                        android:layout_weight="0.54"
                        android:textSize="18sp"
                        android:hint="Draft"
                        android:textColorHint="?attr/colorControlNormal"
                        android:textColor="@android:color/background_light"
                        android:textAppearance="@style/TextAppearance.AppCompat" />
                </LinearLayout>
    
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
    
                    <TextView
                        android:text="DWT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView13"
                        android:layout_weight="1.75"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />
    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/dwt_shipidentity"
                        android:layout_weight="0.81"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:hint="DWT"
                        android:textSize="18sp"
                        android:inputType="textPersonName"
                        android:textColorHint="?attr/colorControlNormal"
                        android:textColor="@android:color/white" />
                </LinearLayout>
    
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
    
                    android:layout_height="60dp">
    
                    <TextView
                        android:gravity="center_vertical"
                        android:text="Type of Survey"
                        android:layout_height="match_parent"
                        android:id="@+id/w"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:layout_width="90dp"
                        android:layout_weight="0.08" />
    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:id="@+id/survey_shipidentity"
                        android:layout_weight="0.25"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:hint="Type of Survey"
                        android:textSize="18sp"
                        android:inputType="textPersonName"
                        android:textColorHint="?attr/colorControlNormal"
                        android:textColor="@android:color/white"
                        android:gravity="center_vertical" />
                </LinearLayout>
    
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
    
                    <TextView
                        android:text="Class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14"
                        android:layout_weight="1.15"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/class_shipidentity"
                        android:layout_weight="0.66"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:hint="Class"
                        android:textSize="18sp"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/white"
                        android:textColorHint="?attr/colorControlNormal" />

                </LinearLayout>
    
            </LinearLayout>
        </ScrollView>

        <Button
            android:text="NEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/next_shipidentity"
            android:layout_weight="0.69"
    
            android:background="@color/warnaku4"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

</RelativeLayout>