<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Nama :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stakeholder_stakeholder_item"
                android:layout_weight="0.14"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Nama :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/texView47"
                android:layout_weight="0.14"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nama_stakeholder_item"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Kepentingan : "
                android:layout_height="match_parent"
                android:id="@+id/texView47"
                android:layout_weight="0.21"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white"
                android:layout_width="80dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/perihal_stakeholder_item"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>