<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:padding="15dp" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Pengaturan Keel Block :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nama_editprogres"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_marginTop="10dp"
                android:text="Progress Pengerjaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView32"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center_vertical"
                    android:text="Kondisi Sebelumnya :"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView33"
                    android:layout_weight="0.21"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/sebelum_progres"
                    android:textColor="@android:color/white" />

                <TextView
                    android:gravity="center_vertical"
                    android:text="%"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView35"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center_vertical"
                    android:text="Kondisi Saat Ini :"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView36"
                    android:layout_weight="0.51"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/saatini_progres"
                    android:textColor="@android:color/white" />

                <TextView
                    android:gravity="center_vertical"
                    android:text="%"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView37"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:text="Komen Pengerjaan :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView38"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/catatan_progres"
                android:hint="Catatan"
                android:textSize="16sp"
                android:layout_weight="0.61"
                android:textColor="@android:color/white" />

            <Button
                android:layout_marginTop="10dp"
                android:text="AMBIL GAMBAR"
                android:layout_width="123dp"
                android:layout_height="36dp"
                android:id="@+id/ambilgambar_progres"
                android:background="@color/warnaku3" />

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_report_image"
                android:id="@+id/gambar_progres" />

            <Button
                android:layout_marginTop="20dp"
                android:text="SIMPAN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/simpan_progres"
                android:background="@color/warnaku4" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>