<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/waktuproyek_jadwal_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="widhimp.manajemenproyekreparasi.WaktuProyek.PenjadwalanProyekEdit">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:text="Pengaturan Keel Block :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nama_editpenjadwalan"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Tanggal Mulai :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView29"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/tanggalmulai_penjadwalan"
                android:layout_weight="1"
                android:hint="yyyy/mm/dd"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Tanggal Selesai :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView30"
                android:layout_weight="0.43"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/tanggalselesai_penjadwalan"
                android:hint="yyyy/mm/dd"
                android:textSize="16sp"
                android:layout_weight="0.73" />

        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:text="SIMPAN"
            android:layout_width="147dp"
            android:layout_height="36dp"
            android:id="@+id/sunting_penjadwalanproyek"
            android:background="@color/warnaku3"
            android:layout_weight="0.01" />

        <TextView
            android:layout_marginTop="10dp"
            android:text="Komen Pengerjaan :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView31"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="match_parent"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/catatan_penjadwalan"
            android:hint="Catatan"
            android:textSize="16sp"
            android:layout_weight="0.49"
            android:layout_height="wrap_content" />

        <Button
            android:text="SIMPAN"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/simpan_penjadwalanproyek"
            android:background="@color/warnaku4" />
    </LinearLayout>
</RelativeLayout>
