<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/waktuproyek"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="widhimp.manajemenproyekreparasi.WaktuProyek.WaktuProyek">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="LAMA PROYEK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lama_waktuproyek"
            android:background="@color/warnaku4" />

        <Button
            android:text="PENJADWALAN PROYEK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/penjadwalan_waktuproyek"
            android:background="@color/warnaku4"
            android:layout_marginTop="10dp"/>

        <Button
            android:text="PROGRES PROYEK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progres_waktuproyek"
            android:background="@color/warnaku4"
            android:layout_marginTop="10dp"/>

        <Button
            android:text="ESTIMASI SDM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/estimasi_waktuproyek"
            android:background="@color/warnaku4"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</RelativeLayout>
