<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/waktuproyek_lama"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="widhimp.manajemenproyekreparasi.WaktuProyek.LamaProyek">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:baselineAligned="false">

        <TextView
            android:text="Durasi Kapal Direparasi :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView19"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/durasi_lamaproyek"
                android:hint="xx"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textColor="@android:color/white" />

            <TextView
                android:text="Day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:text="Tanggal Mulai Proyek :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView21"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/tanggalmulai_lamaproyek"
            android:hint="yyyy-mm-dd"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_marginTop="10dp"
            android:text="Tanggal Selesai Proyek :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView22"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/tanggalselesai_lamaproyek"
            android:hint="yyyy-mm-dd"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:textColor="@android:color/white" />

        <Button
            android:layout_marginTop="10dp"
            android:text="SIMPAN"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/simpan_lamaproyek"
            android:background="@color/warnaku3"
            android:layout_weight="0.01"
            />

    </LinearLayout>
</RelativeLayout>
