<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/background_color</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Temaku" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/background_color</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ListKapal" parent="Theme.AppCompat">
        <item name="colorPrimary">#007178</item>
    </style>

    <style name="TemaPesan" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="colorPrimary">#007178</item>
    </style>
</resources>
