<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/biayaproyek_pembayaranmaterial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="widhimp.manajemenproyekreparasi.BiayaProyek.PembayaranMaterial">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Nama Perusahaan :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView23"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/namaperusahaan_pembayaranmaterial"
                android:hint="Nama Perusahaan"
                android:textSize="16sp"
                android:textColor="@android:color/white" />

            <TextView
                android:text="Besaran Dana :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView23"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/besarandana_pembayaranmaterial"
                android:hint="Besaran Dana"
                android:textSize="16sp"
                android:inputType="number"
                android:textColor="@android:color/white" />
            <TextView
                android:text="Perihal :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView23"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/perihal_pembayaranmaterial"
                android:hint="Perihal"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
            <TextView
                android:text="Tanggal :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView23"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/tanggal_pembayaranmaterial"
                android:hint="YYYY-MM-DD"
                android:textSize="16sp"
                android:inputType="date"
                android:textColor="@android:color/white" />
            <Button
                android:text="SIMPAN"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/simpan_pembayaranmaterial"
                android:background="@color/warnaku4" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
