<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Nama :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nama_biayaproyek_termin_item"
                android:layout_weight="0.14"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white" />

            <Button
                android:text="DETAIL"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/detail_biayaproyek_termin_item"
                android:background="@color/warnaku3" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>