<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center_vertical"
                android:text="Nama :"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView27"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/warnaku4"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:layout_weight="0.14" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nama_biayaproyek_termin_tambah"
                android:layout_weight="0.87"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Tanggal Pembayaran :"
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:id="@+id/textView27"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/warnaku4"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:layout_weight="0.11" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/tanggal_biayaproyek_termin_tambah"
                android:layout_weight="0.87"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                android:inputType="date" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center_vertical"
                android:text="Jumlah Pembayaran :"
                android:layout_width="102dp"
                android:layout_height="match_parent"
                android:id="@+id/textView27"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/warnaku4"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/jumlah_biayaproyek_termin_tambah"
                android:layout_weight="0.87"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center_vertical"
                android:text="Pihak Pembayar :"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView27"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/warnaku4"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:layout_weight="0.61" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/pembayar_biayaproyek_termin_tambah"
                android:layout_weight="0.87"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center_vertical"
                android:text="Pihak Penerima :"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView27"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/warnaku4"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:layout_weight="0.70" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/penerima_biayaproyek_termin_tambah"
                android:layout_weight="0.87"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp" />

        </LinearLayout>
        <Button
            android:layout_marginTop="10dp"
            android:text="TAMBAH"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:id="@+id/tambah_biayaproyek_termin_tambah"
            android:background="@color/warnaku3" />
    </LinearLayout>

</RelativeLayout>