<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="7dp"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.92"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:lineSpacingExtra="0sp"
                    android:text="Classification of Ships"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.92"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:text="Offshore Units"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.92"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:text="Classification of Naval Ships"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.92"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:text="Construction and Classification of Submersibles and Diving Systems"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.92"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:text="Manufacture, Testing and Certification of Materials"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.92"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:text="Classification of Natural Gas Fuelled Ships"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.92"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:text="Classification of Trimarans"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.92"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:text="Construction and Classification of Ships for the Carriage of Liquid Chemicals in Bulk"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.92"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:text="Classification of Ships for Service on the Great Lakes and River St. Lawrence"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.92"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:text="Construction and Classification of Ships for the Carriage of Liquefied Gases in Bulk"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.92"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:text="Construction and Classification of Floating Docks"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.92"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:text="Classification of Ships using Gases or other Low-flashpoint Fuels"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.92"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:text="Classification of Linkspans"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.92"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:text="Classification of Inland Waterways Ships"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.92"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:text="Classification of Special Service Craft"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.92"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:text="Code for Lifting Appliances in a Marine Environment"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.92"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:text="Common Structural Rules for Bulk Carriers and Oil Tankers"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
