<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="No :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/texView47"
                android:layout_weight="0.08"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/no_permintaanmaterial_item"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
            <TextView
                android:padding="5dp"
                android:text="NEW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_permintaanmaterial_item"
                android:layout_weight="0.00"
                android:background="@color/warnaku3"
                android:textColor="@android:color/white"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Nama  :"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:id="@+id/texView47"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white"
                android:layout_weight="0.00" />

            <TextView
                android:gravity="center_vertical"
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/nama_permintaanmaterial_item"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Spesifikasi :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/texView47"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white"
                android:layout_weight="0.08" />

            <TextView
                android:gravity="center_vertical"
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/spesifikasi_permintaanmaterial_item"
                android:layout_weight="0.94"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Jumlah :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/texView47"
                android:layout_weight="0.08"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jumlah_permintaanmaterial_item"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Tanggal Dibutuhkan :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/texView47"
                android:layout_weight="0.08"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tanggal_permintaanmaterial_item"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>