<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="widhimp.manajemenproyekreparasi.Integrasi.pmo.PmoTugas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="7dp"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.92"
                    android:text="1"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:lineSpacingExtra="0sp"
                    android:text="Membantu manajemen perusahaan dalam merancang dan mengembangkan strategi pembangunan proyek, "
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
        </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.92"
                    android:text="2."
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:text="Dengan persetujuan Project Director atau Direktur Produksi merancang perumusan penetapan kebijakan berkaitan dengan pengelolaan proyek dan menselaraskan antara sasaran proyek dan strategi perusahaan dimulai dari pre-production,"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.92"
                    android:text="3."
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:text="Merancang standarisasi organisasi Proyek sesuai dengan jenis proyek termasuk merencanakan pembinaan para calon pengawak proyek,"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.92"
                    android:text="4."
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:text="Merancang dan mengembangkan metodologi pengelolaan proyek termasuk lokasi pembangunan dan fasilitas proyek,"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.92"
                    android:text="5."
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:text="Merancang  dan  membuat system informasi (dash board) proyek dan laporan kemajuan proyek (monitoring dan evaluasi : Schedule, Cost, dan Progress),"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.92"
                    android:text="6."
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/teks_integrasi_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:text="Melakukan perbaikan/peningkatan kerja yang menyangkut sistim, fasilitas, dan sumber daya (man power, material, tool, dan dokumen kerja) melalui pengembangan sumber daya yang menjadi tanggungjawabnya."
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
