<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sdmproyek_evaluasikinerja"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="widhimp.manajemenproyekreparasi.SdmProyek.EvaluasiKinerja">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Dari :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView23"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/dari_evaluasikinerja"
                android:hint="Dari"
                android:textSize="16sp"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_marginTop="3dp"
                android:text="Kepada :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView26"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="match_parent"
                android:ems="10"
                android:id="@+id/kepada_evaluasikinerja"
                android:hint="Kepada"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@android:color/white" />

            <TextView
                android:text="Perihal :"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView26"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="match_parent"
                android:ems="10"
                android:id="@+id/perihal_evaluasikinerja"
                android:hint="Perihal"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@android:color/white" />

            <TextView
                android:text="Tanggal :"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView26"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="match_parent"
                android:ems="10"
                android:id="@+id/tanggal_evaluasikinerja"
                android:hint="YYYY-MM-DD"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:textColor="@android:color/white" />

            <TextView
                android:text="Tepat Waktu :"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView26"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tepatwaktu_evaluasikinerja" />

            <TextView
                android:text="Kehadiran :"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView26"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kehadiran_evaluasikinerja" />

            <TextView
                android:text="Kerjasama :"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView26"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kerjasama_evaluasikinerja" />

            <TextView
                android:text="Kualitas Kerja :"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView26"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kualitas_evaluasikinerja" />

            <TextView
                android:text="Catatan :"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView26"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/catatan_evaluasikinerja"
                android:hint="Catatan"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />

            <Button
                android:text="SIMPAN"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/simpan_evaluasikinerja"
                android:background="@color/warnaku4" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
