<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:padding="15dp" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="SDM GALANGAN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/galangan_sdm"
            android:background="@color/warnaku4" />

        <Button
            android:layout_marginTop="10dp"
            android:text="Sub-Contractor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subcontractor_sdm"
            android:background="@color/warnaku4" />

        <Button
            android:text="PERMINTAAN SDM"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/permintaan_sdm"
            android:background="@color/warnaku4" />

        <Button
            android:text="LIST PERMINTAAN SDM"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listpermintaan_sdm"
            android:background="@color/warnaku4" />

        <Button
            android:text="EVALUASI KINERJA"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/evaluasikinerja_sdm"
            android:background="@color/warnaku4" />
    </LinearLayout>
</RelativeLayout>