<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:id="@+id/nama_subcontractor_item"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:layout_weight="0.85" />

        <Button
            android:text="DETAIL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_subcontractor_item"
            android:background="@color/warnaku4" />
    </LinearLayout>

</LinearLayout>