<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stakeholder_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="widhimp.manajemenproyekreparasi.StakeholderProyek.StakeholderDetail">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Project Manager :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/namastakeholder_stakeholder"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_marginTop="10dp"
                android:text="Nama :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView23"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nama_stakeholder"
                android:hint="Nama"
                android:textSize="16sp"
                android:textColor="@android:color/white" />

            <TextView
                android:text="Kepentingan dalam Proyek :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView26"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/kepentingan_stakeholder"
                android:hint="Kepentingan dalam proyek"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />

            <Button
                android:text="SIMPAN"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/simpan_stakeholder"
                android:background="@color/warnaku4" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
