<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="widhimp.manajemenproyekreparasi.WaktuProyek.EstimasiSdm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#FFFFFF"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Internal Galangan :"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/warnaku1"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/internalgalangan_waktuproyek_estimasisdm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Internal Galangan"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subkontraktor :"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/warnaku1"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/subkontraktor_waktuproyek_estimasisdm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Subkontraktor"
                android:inputType="textMultiLine"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/simpan_waktuproyek_estimasisdm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/warnaku4"
                android:text="SIMPAN"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
